<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
<link rel="stylesheet" href="first.css">
<script src="https://use.fontawesome.com/a434c5ff6e.js"></script>
	<title>Clean box</title>

	<!--  -->

	<style>
        ul{list-style: none;}
        .boxes ul li{
            display: inline;
            margin: 0 0 3px 0;
margin-right: 10px;
            font-size:15px;
            color:black;text-align: center;
        }
        h4{
                    color:rgb(56,131,89);

        }
	</style>

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><img src="logo_freshii-mealbox-mobile.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="howitworks.html">How It Works <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="boxes.html">Boxes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="faq.html">F.A.Q</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="fitness.html">Fitness PROS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="conact.html">Contact</a>
      </li>
    </ul>
  </div>
</nav>

     
    <div class="container centered boxes">
        <ul>
            <li ><a href="boxes.html" class="clean">Clean box</a></li>
           
            <li><a href="slimbox.html" class="slim">Slim Box</a></li>
            <li><a href="blukbox.html" class="bulk">Bulk box</a></li>
            <li><a href="glutenfree.html" class="gluten">Gluten-Free box</a></li>
            <li><a href="https://www.freshii.com/mealbox/pdfs/Freshii_Meal_Box_Menu.pdf" class="download">Download Order Form</a></li>
        </ul>
    </div> 
     
     <!--content-->
     <div class="container">
     <div class="row">
         <div class="sol-sm-5"><img src="clean-box.jpg" alt="" style="width:300px;height:400px;"></div>
         <div class="col-sm-7">
             <h2>Clean Box</h2>
             
             <div><h4>Option-1</h4></div>
             <p>
             <b>Cranberry Almond Crunch Oatmeal - Breakfast
</b><br>house-made oatmeal, dried cranberries, almonds
</p>
    <br>
         <div>
        <p>     <b>Hard Boiled Eggs - Snack
</b><br>two hard boiled eggs
             </p>
         </div><br>
         <div><p><b>Zen Salad + Tofu - Lunch
</b><br>spinach, romaine, tofu, edamame, cabbage, broccoli, carrots, mango, sesame seeds, asian sesame dressing
</p></div><br>
    <div><p><b>Veggie Cup - Snack

</b><br>cucumber, celery, cherry tomatoes, greek yogurt ranch

</p></div><br>
    <div>
        <p><b>Mediterranean Bowl + Falafel - Dinner
</b><br>quinoa, field greens, falafel, feta cheese, kalamata olives, almonds, red onions, cucumber, roasted red peppers, tomatoes, cilantro, red pepper sauce
</p>
    </div>
        
        
<div><h4>Option 2</h4></div>
        <div><p><b>Spinach, Mushroom &amp; Cheese Breakfast Bowl - Breakfast
</b><br>eggs, spinach, mushrooms, roasted red peppers, goat cheese
</p></div><br>
        <div><p><b>Fruit Cup - Snack
</b><br>pineapple, strawberries, mango
</p></div><br>
        <div><p><b>Market Salad + Chicken - Lunch
</b><br>field greens, spinach, quinoa, chicken, avocado, feta cheese, beet slaw, dried cranberries, green apple, carrots, honey dijon dressing
</p></div><br>
        <div><p><b>Bean &amp; Corn Salad - Snack
</b><br>black beans, edamame, corn, cherry tomatoes, cilantro lime vinaigrette
</p></div><br><div><p><b>Khao San Quinoa Bowl + Tofu - Dinner
</b><br></p>quinoa, spinach, tofu, edamame, mushrooms, carrots, cabbage, almonds, spicy lemongrass sauce
</div><br>
        
        <div><h4>Option 3</h4></div>
        <br><div><p><b>Yogurt Parfait &amp; Mighty Detox Juice - Breakfast
</b><br>yogurt parfait: greek yogurt, granola, mango, strawberries mighty detox juice: pineapple, green apple, celery, cucumber, ginger
</p></div><br>
       <div><p><b>Village Salad - Snack
</b><br>cucumbers, tomatoes, kalamata olives, feta cheese, cilantro lime vinaigrette
</p></div><br>
       <div>
           <p><b>Metaboost Salad + Chicken - Lunch
</b><br>spinach, kale, field greens, chicken, goat cheese, mango, almonds, carrots, edamame, balsamic vinaigrette
</p>
       </div><br>
        <div><p><b>Superfood Soup + Chicken - Dinner
</b><br>vegetable broth, chicken, quinoa, kale, broccoli, cabbage, carrots, celery, red onions
</p></div><br><br>
             <h4>Menu may vary by region</h4></div></div>
     
    </div>
      <!--footer-->
<div class="container" style="text-align:center">
    <h2>Be in the know
</h2><br>
<h4>Sign up to get meal planning hacks, exclusive offers and more.
</h4>
</div>


<!--dropdown-->
<div>
<div class="container" style="float:right;">
    <div class="dropdown">
  <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="float:right;">
English(US)  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#" style="float:right;">French(Canada)</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
  </div>
</div>
    </div></div><br>

<div class="container centered">
    <input  type="text" placeholder="example@gmail.com" size="30"  align="middle"><br><br></div>
    <div class="container centered">
    <button type="button" class="btn " style="color:white;background-color:rgb(51,51,51);width:120px;height:30px;">Subscribe</button>
    </div><br><br>

<div class="container centered">
   <a href="#">
   <span class="fa fa-stack fa-lg">
       <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse" aria-hidden="true"></i></span></a>
       
       
   <a href="#"><span class="fa fa-stack fa-lg">
       <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse" aria-hidden="true"></i></span></a>
       
       <a href="#"><span class="fa fa-stack fa-lg">
       <i class="fa fa-circle fa-stack-2x"></i><i class="fa fa- fa-stack-1x fa-twitter fa-inverse" aria-hidden="true"></i></span></a>
       
</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
        

</body>

</html>
